{"flutter":{"platforms":{"android":{"default":{"projectId":"osh-mobile-2c3c6","appId":"1:627243814142:android:88de377118f34d3c4d69af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"osh-mobile-2c3c6","configurations":{"android":"1:627243814142:android:88de377118f34d3c4d69af","ios":"1:627243814142:ios:b5a92f44dcdf1ed74d69af","web":"1:627243814142:web:30567666ebcfe1fc4d69af"}}}}}}